# my-ai-agent-scaffold

./: README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
my-ai-agent-scaffold-api/: pom.xml
my-ai-agent-scaffold-api/src/main/java/org/ryc/ai/api/: IAgentService.java  package-info.java
my-ai-agent-scaffold-api/src/main/java/org/ryc/ai/api/dto/: AiAgentConfigResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CreateSessionRequestDTO.java  CreateSessionResponseDTO.java  package-info.java
my-ai-agent-scaffold-api/src/main/java/org/ryc/ai/api/response/: Response.java
my-ai-agent-scaffold-app/: Dockerfile  build.sh  pom.xml  push.sh
my-ai-agent-scaffold-app/src/main/java/org/ryc/ai/: Application.java  package-info.java
my-ai-agent-scaffold-app/src/main/java/org/ryc/ai/config/: AiAgentAutoConfig.java  GuavaConfig.java  LocalMcpConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
my-ai-agent-scaffold-app/src/main/resources/: application-dev.yml  application.yml
my-ai-agent-scaffold-app/src/main/resources/agent/: only-one-agent.yml  parallel_research_app.yml  test-agent.yml
my-ai-agent-scaffold-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
my-ai-agent-scaffold-app/src/test/java/org/ryc/ai/test/: ApiTest.java
my-ai-agent-scaffold-domain/: pom.xml
my-ai-agent-scaffold-infrastructure/: pom.xml
my-ai-agent-scaffold-trigger/: pom.xml
my-ai-agent-scaffold-trigger/src/main/java/org/ryc/ai/trigger/http/: IAgentServiceController.java  package-info.java
my-ai-agent-scaffold-trigger/src/main/java/org/ryc/ai/trigger/job/: package-info.java
my-ai-agent-scaffold-trigger/src/main/java/org/ryc/ai/trigger/listener/: package-info.java
my-ai-agent-scaffold-types/: pom.xml
(+65 files in other folders)
